name=ArduinoSensors
version=1.2
author=Ivan Seidel <ivanseidel@gmail.com>
maintainer=Ivan Seidel <ivanseidel@gmail.com>
sentence=A Library of Libraries of Sensors
paragraph=REQUIRES <ArduinoThread>  Library. This library was made to provide lot`s of out-of-the-box features, such as 'Interfaces', 'Threadable' sensors, and reliability over C++ Objects.
category=Sensors
url=https://github.com/ivanseidel/ArduinoSensors
architectures=*
depends=ArduinoThread
